<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width" />

    <title>GOVUK</title>

    <style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }
        body { margin:0 !important; }
        div[style*="margin: 16px 0"] { margin:0 !important; }
    </style>

    <!--[if gte mso 9]>
    <style>
        li {
            text-indent: -1em;
        }
    </style>
    <![endif]-->

</head>
<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">
<table role="presentation" width="100%" style="min-width: 100%;width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table role="presentation" width="100%" style="max-width: 580px;" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="70" bgcolor="#0b0c0c" valign="middle">
                        <a href="https://www.gov.uk" style="text-decoration: none;">
                            <img src="https://static.notifications.service.gov.uk/images/gov.uk_logotype_crown.png"
                                 alt="" height="32" border="0" style="margin-top: 4px; margin-left: 10px;"></a>
                    </td>
                    <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                      <span style="padding-left: 5px;"><a href="https://www.gov.uk" style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 28px;
                          line-height: 1.315789474;
                          font-weight: 700;
                          color: #ffffff;
                          text-decoration: none;">GOV.UK</a></span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<table
        role="presentation"
        class="content"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="max-width: 580px; width: 100% !important;"
        width="100%"
>
    <tr>
        <td width="10" height="10" valign="middle"></td>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="10">
            <![endif]-->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#005EA5" width="100%" height="10"></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td width="10" valign="middle" height="10"></td>
    </tr>
</table>
<table
        role="presentation"
        class="content"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="max-width: 580px; width: 100% !important;"
        width="100%"
>
    <tr>
        <td height="30">&nbsp;</td>
    </tr>
    <tr>
        <td width="10" valign="middle">&nbsp;</td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;">
            <![endif]-->
            <p>Dear <%=name%></p>

            <p>Thank you for contacting the DfE Sign-in service desk.</p>

            <p>Your service request has been received and will be addressed shortly. In the meantime, you may find the guidance below useful:</p>

            <p><b>What is DfE Sign-in and where has Secure Access gone?</b></p>

            <p>DfE Sign-in is the new way to access your services.
                If you previously used Secure Access to access your services, you will need to <a href="<%=saUrl%>">migrate</a> your account to DfE Sign-in.
                If you have a DfE Sign-in account, you will need to enter your email and DfE Sign-in password.</p>

            <p><b>I haven’t migrated my Secure Access account to DfE Sign-in yet:</b></p>
            <p>
                Go to <a href="<%=saUrl%>">migrate</a> your account and follow instructions.
                You only need to complete the migration journey the first time you visit DfE Sign-in.
                Any subsequent visits will only require you to enter your username (email address) and password once.
            </p>

            <p><b>Already have a DfE Sign-in account?</b></p>

            <p>
                Once you have successfully migrated your account to DfE Sign In, please start from the required link and enter your email address and DfE password: <br>
                <a href="<%=servicesUrl%>"><%=servicesUrl%></a>
            </p>

            <p>Thank you</p>

            <p>DfE Sign-in</p>

            <p><em>If you did not make this request, please delete this email.</em></p>

            <h4 class="heading-small"><em>We are continuously improving DfE Sign In. If you would be interested in helping us improve, please <a href="https://www.smartsurvey.co.uk/s/DfE_Sign_In_Research_Email/">contact us</a> using this form.</em></h4>



            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td width="10" valign="middle">&nbsp;</td>
    </tr>
    <tr>
        <td height="30">&nbsp;</td>
    </tr>
</table>
</body>
</html>

