<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width" />

    <title>GOVUK</title>

    <style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }
        body { margin:0 !important; }
        div[style*="margin: 16px 0"] { margin:0 !important; }
    </style>

    <!--[if gte mso 9]>
    <style>
        li {
            text-indent: -1em;
        }
    </style>
    <![endif]-->

</head>
<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">
<table role="presentation" width="100%" style="min-width: 100%;width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table role="presentation" width="100%" style="max-width: 580px;" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="70" bgcolor="#0b0c0c" valign="middle">
                        <a href="https://www.gov.uk" style="text-decoration: none;">
                            <img src="https://static.notifications.service.gov.uk/images/gov.uk_logotype_crown.png"
                                 alt="" height="32" border="0" style="margin-top: 4px; margin-left: 10px;"></a>
                    </td>
                    <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                      <span style="padding-left: 5px;"><a href="https://www.gov.uk" style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 28px;
                          line-height: 1.315789474;
                          font-weight: 700;
                          color: #ffffff;
                          text-decoration: none;">GOV.UK</a></span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<table
        role="presentation"
        class="content"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="max-width: 580px; width: 100% !important;"
        width="100%"
>
    <tr>
        <td width="10" height="10" valign="middle"></td>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="10">
            <![endif]-->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#005EA5" width="100%" height="10"></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td width="10" valign="middle" height="10"></td>
    </tr>
</table>
<table
        role="presentation"
        class="content"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="max-width: 580px; width: 100% !important;"
        width="100%"
>
    <tr>
        <td height="30">&nbsp;</td>
    </tr>
    <tr>
        <td width="10" valign="middle">&nbsp;</td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;">
            <![endif]-->
            <p>Dear <%=firstName%> <%=lastName%></p>

            <p>You recently attempted to sign in to DfE Sign-in. We are sending this email because we recognise your email address from Secure Access, but you haven’t yet created a DfE Sign-in account.</p>

            <p>To set up your DfE Sign in account, please follow the link below: <br>
                <a href="<%=returnUrl%>"><%=returnUrl%></a>
            </p>

            <p>You will need to enter your <b>Secure Access username</b> and <b>password</b> into DfE Sign-in. The password field is case sensitive, so please ensure it is entered correctly.</p>

            <p>Once those details have been confirmed you will begin an on-boarding journey to DfE Sign-in where you will:</p>

            <ol class="list list-number">
                <li>Confirm your personal details</li>
                <li>Enter your email address – this will be your new username</li>
                <li>Verify your email address (we’ll send you an email, containing a link)</li>
                <li>Create a new password for DfE Sign-In (12 or more characters)</li>
            </ol>

            <p>At the end of this process you will be asked to re-enter your new username (email address) and password one final time before you can access the service.</p>

            <p>You only need to complete the on-boarding journey the <b>first time</b> you visit DfE Sign-in. Any subsequent visits will only require you to enter your username (email address) and password once. <b>Note.</b> If you have access to Publish Teacher Training Courses or Trainee Teacher Portal please ensure you have still followed the steps above.</p>

            <p>When you have successfully migrated your account to DfE Sign In, you do not need to log in to Secure Access.  Please start from the required link below. This will automatically direct you to DfE Sign In to enter your username (email address) and password, and then back to the service you need to access:</p>

            <p><a href="https://teacherservices.education.gov.uk/">https://teacherservices.education.gov.uk/</a></p>

            <p><a href="https://www.analyse-school-performance.service.gov.uk/">https://www.analyse-school-performance.service.gov.uk/</a></p>

            <p>If you need to reset your <b>Secure Access password,</b> please use the link below and then wait 24 hours before attempting to migrate your account to DfE Sign-in with the steps above:</p>

            <p><a href="https://sa.education.gov.uk/ui/forgotten">https://sa.education.gov.uk/ui/forgotten</a></p>

            <p>Thank you</p>

            <p>DfE Sign-in</p>

            <p><em>If you did not make this request, please delete this email.</em></p>

            <h4 class="heading-small"><em>We are continuously improving DfE Sign In. If you would be interested in helping us improve, please <a href="https://www.smartsurvey.co.uk/s/YIWDQ/">contact us</a> using this form.</em></h4>



            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td width="10" valign="middle">&nbsp;</td>
    </tr>
    <tr>
        <td height="30">&nbsp;</td>
    </tr>
</table>
</body>
</html>

